DATABASE_URL="postgresql://postgres:[Zest_Fulcrum]@db.qxxqvkgbeqjvseeqvnga.supabase.co:5432/postgres"
OPENAI_API_KEY="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"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
